DATABASE_URL="postgresql://postgres:[Zest_Fulcrum]@db.qxxqvkgbeqjvseeqvnga.supabase.co:5432/postgres"
OPENAI_API_KEY="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"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
